"""""""""""""""""""""""""""""""""""""
"" .vimrc
"" Configuration file for VIM
""
"" Version 0.1
"" by Marcel Huth
""
"" 2011-04-15
"""""""""""""""""""""""""""""""""""""

" Be not compatible to VI
set nocompatible

set autoindent
set smartindent

set tabstop=2
set softtabstop=2
set shiftwidth=2
set shiftround
set smarttab
set noexpandtab

set showmatch

set ruler

set hls

set incsearch

set number

set t_Co=256
syntax enable
colorscheme wombat256mod

set display=lastline

set shell=/bin/bash

set showfulltag

